{
    "short_name": "Weather",
    "name": "Weather: Demo App",
    "description": "Weather forecast information",
    "display": "standalone",
    "icons": [
        {
            "src": "./images/img2.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./images/img1.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#000000",
    "theme_color": "#ff0000"
}
